---
Bug-Database: https://github.com/mbacarella/curses/issues
Bug-Submit: https://github.com/mbacarella/curses/issues/new
Repository: https://github.com/mbacarella/curses.git
Repository-Browse: https://github.com/mbacarella/curses
